Branch_ID|Branch_Sap|Branch_Name|Branch_Profile
001|SC01|SC PLAZA INDONESIA|100
002|SC02|SC PONDOK INDAH MALL|100
003|SC03|SC BURSA EFEK JAKARTA|100
004|SC04|SC CILANDAK TOWN SQUARE|100
005|SC05|SC MALL KELAPA GADING|100
006|SC06|SC PLAZA SENAYAN|120
007|SC07|SC TRANS TV BUILDING|100
008|SC08|SC MALL TAMAN ANGGREK|100
009|SC09|SC KEMANG VILLAGE 3|100
010|SC10|SC PASARAYA GRANDE|100
012|SC12|SC TUNJUNGAN PLAZA IV|120
013|SC13|SC SETIABUDI|100
014|SC14|SC HARD ROCK BALI|100
016|SC16|SC WISMA BNI 46|100
017|SC17|SC SKYLINE|100
018|SC18|SC MALL PURI INDAH|100
019|SC19|SC CENGKARENG AIRPORT|100
020|SC20|SC PLAZA KAMPUNG KEMANG|100
021|SC21|SC KAMOME|100
022|SC22|SC CIBUBUR JUNCTION|100
023|SC23|SC PLAZA SEMANGGI|100
024|SC24|SC SUN PLAZA MEDAN|100
025|SC25|SC BANDUNG SUPERMALL|100
026|SC26|SC PONDOK INDAH MALL 2|120
029|SC29|SC SENAYAN CITY 1|100
030|SC30|SC WISMA SUDIRMAN|100
031|SC31|SC WISMA BRI|100
033|SC33|SC NUSA DUA BALI|120
034|SC34|SC PLAZA INDONESIA EX|100
035|SC35|SC KINOKUNIYA PLAZA SENAYAN|120
037|SC37|SC CITRALAND|100
039|SC39|SC BALI DISCOVERY MALL|100
040|SC40|SC WISMA METROPOLITAN|100
041|SC41|SC CIWALK|100
042|SC42|SC BANDUNG INDAH PLAZA|100
043|SC43|SC NEW SUPERMALL KARAWACI|100
044|SC44|SC TEBET|100
045|SC45|SC SUDIRMAN FX|100
046|SC46|SC MALL KELAPA GADING I|100
047|SC47|Sun Plaza Medan|100
048|SC48|SC KM 19|100
049|SC49|SC BOTANI SQUARE|100
050|SC50|SC MARGONDA CITY|100
051|SC51|SC SENAYAN CITY 2|100
052|SC52|SC ANCOL|100
053|SC53|SC PLAZA MENTENG|100
054|SC54|SC NEW GALAXY|120
055|SC55|SC WISMA MULIA|100
056|SC56|SC PAKUWON SUPERMALL|100
057|SC57|SC RATU PRABU 2|100
058|SC58|SC TUNJUNGAN PLAZA III|100
059|SC59|SC OAKWOOD|100
060|SC60|SC SURABAYA AIRPORT|120
061|SC61|SC GRAND INDONESIA 2 KINO|120
062|SC62|SC GRAND INDONESIA 1 GF|100
063|SC63|SC KM 13.5|100
064|SC64|SC PARIS VAN JAVA|100
065|SC65|SC SURABAYA TOWN SQUARE|100
066|SC66|SC METROPOLITAN MALL|100
067|SC67|SC BALI AIRPORT|100
068|SC68|SC SUMMARECON MALL SERPONG|100
069|SC69|SC PLAZA AMBARRUKMO|100
070|SC70|SC CITYWALK|100
071|SC71|SC CENGKARENG 2F|120
072|SC72|SC KEMANG VILLAGE 1|100
073|SC73|SC PACIFIC PLACE|100
074|SC74|SC WESTLAKE VILLAGE|100
075|SC75|SC CAMBRIDGE CITY|100
076|SC76|SC RASUNA EPICENTRUM|100
077|SC77|SC PLUIT JUNCTION|100
078|SC78|SC EMPORIUM PLUIT GF|100
079|SC79|SC MALL OF INDONESIA|100
080|SC80|SC MALL ARTHA GADING|100
081|SC81|SC SAMPOERNA SQUARE|100
082|SC82|SC CENGKARENG T3|100
083|SC83|SC PLUIT VILLAGE|100
084|SC84|SC TERASKOTA|100
085|SC85|SC E-WALK BALIKPAPAN|100
086|SC86|SC SILOAM KARAWACI|100
087|SC87|SC CENTRAL PARK|100
088|SC88|SC PARAGON CITY|100
090|SC90|SC HAYAM WURUK|100
091|SC91|SC LOTUS POND UBUD|100
092|SC92|SC DENPASAR IMPERIAL|100
093|SC93|SC BOGOR REST AREA KM 38|100
094|SC94|SC KM 10|100
095|SC95|SC SILOAM KEBON JERUK|100
096|SC96|SC FATMAWATI (PETRONAS)|100
097|SC97|SC C2F DROP POINT|120
098|SC98|SC GRAHA NIAGA|100
099|SC99|SC EMPORIUM PLUIT 4F|100
100|SCA0|SC TEBET GREEN MALL|100
101|SCA1|SC PEJATEN VILLAGE|100
102|SCA2|SC SUPERMALL KARAWACI|100
103|SCA3|SC FLAVOR BLISS|100
104|SCA4|SC SENAYAN CITY 3 - LG|100
107|SCA7|SC GANDARIA CITY|100
108|SCA8|SC KEMANG SKY|100
109|SCA9|SC ARCADIA|100
110|SCB0|SC SENAYAN CITY 3 - 5F|100
111|SCB1|SC PLAZA BINTARO|100
112|SCB2|SC KM 97|100
113|SCB3|SC SOGO CENTRAL PARK|120
114|SCB4|SC BALI GALERIA|100
115|SCB5|SC BALIKPAPAN AIRPORT|100
116|SCB6|SC AREA 51|100
117|SCB7|SC SILOAM SEMANGGI|100
118|SCB8|SC KUTABEX|100
119|SCB9|SC RS PREMIER BINTARO|100
120|SCC0|SC SUNSET STAR|100
121|SCC1|SC ALLIANZ TOWER|100
122|SCC2|SC MARGONDA|100
123|SCC3|SC KUALANAMU INTERNATIONAL|120
124|SCC4|SC H TOWER|100
125|SCC5|SC WISMA HAYAM WURUK|100
126|SCC6|SC LIPPO CIKARANG|100
127|SCC7|SC SOLO PARAGON|100
128|SCC8|SC MEGAMALL BATAM|100
129|SCC9|SC TEMPO SCAN TOWER|100
130|SCD0|SC TRANS MALL|100
131|SCD1|SC BALI DOMESTIC AIRPORT|120
132|SCD2|SC TOMANG RAYA|100
133|SCD3|SC PETRA SQUARE|100
134|SCD4|SC MALL RATU INDAH|100
135|SCD5|SC THE EAST|100
136|SCD6|SC EAST COAST|100
137|SCD7|SC ATRIUM SENEN|100
138|SCD8|SC CIDENG|100
139|SCD9|SC BATAM AIRPORT|120
140|SCE0|SC SEPINGGAN AIRPORT|120
141|SCE1|SC GRAND CITY|100
142|SCE2|SC PLAZA UOB|100
143|SCE3|SC LEGIAN 101|100
144|SCE4|SC RANCH PESANGGRAHAN|100
145|SCE5|SC BALIKPAPAN PLAZA|100
146|SCE6|SC CIPUTRA WORLD|100
147|SCE7|SC KOTA KASABLANKA|100
148|SCE8|SC KUNINGAN CITY|100
149|SCE9|SC KUTA BEACHWALK I|100
150|SCF0|SC TRANS STUDIO MALL BANDUNG|100
151|SCF1|SC MAKASSAR AIRPORT|120
152|SCF2|SC KM 62|100
153|SCF3|SC HERMES PLACE|100
154|SCF4|SC KUTABEACHWALK II|100
155|SCF5|SC KM 39|100
156|SCF6|SC MALL ALAM SUTERA|100
157|SCF7|SC 1 PARK|100
158|SCF8|SC CENGKARENG 2E|120
159|SCF9|SC DEPARTURE BALI AIRPORT|120
160|SCG0|SC WISMA PONDOK INDAH|100
161|SCG1|SC MENARA THAMRIN|100
162|SCG2|SC PALEMBANG INDAH MALL|100
163|SCG3|SC BINTARO SEC IX|100
164|SCG4|SC KEMANG VILLAGE 2|100
165|SCG5|SC CENGKARENG 1A|120
166|SCG6|SC EKA HOSPITAL|100
167|SCG7|SC PALEMBANG AIRPORT|120
168|SCG8|SC GAMBIR|120
169|SCG9|SC GRIYA SANTRIAN|100
170|SCH0|SC GRAND INDONESIA 3|100
171|SCH1|SC SENTUL CITY|100
172|SCH2|SC KM 14|100
173|SCH3|SC TEROGONG|100
174|SCH4|SC CITRA GRAND|100
175|SCH5|SC CENTRAL PARK 3|100
176|SCH6|SC WORLD TRADE CENTER 2|100
177|SCH7|SC BAYWALK MALL|100
178|SCH8|SC VIMALA HILLS|100
179|SCH9|SC GRAHA FAMILY|100
180|SCI0|SC PLAZA BII|100
181|SCI1|SC INTILAND TOWER|100
182|SCI2|SC BALE KOTA|100
184|SCI4|SC LOTTE SHOPPING AVE|100
185|SCI5|SC GUNUNG SAHARI|100
186|SCI6|SC MD PLACE|100
187|SCI7|SC MNC PLAZA|100
188|SCI8|SC KM 7|100
189|SCI9|SC STREET GALLERY PIM|100
190|SCJ0|SC PANTAI KUTA|100
191|SCJ1|SC PAHLAWAN BOGOR|100
192|SCJ2|SC GRAND GALAXY PARK|100
193|SCJ3|SC Citra Lake Suites Apartment|100
195|SCJ5|SC KUALA NAMU DEPARTURE TERMIN|100
196|SCJ6|SC LIPPO MALL KUTA|100
197|SCJ7|SC ALAMANDA TOWER|100
198|SCJ8|SC GRAND METROPOLITAN MALL|100
199|SCJ9|SC MEDAN TRAIN STATION AIRPORT|120
200|SCK0|SC PALEM SEMI|100
201|SCK1|SC JUANDA AIRPORT T2D|120
202|SCK2|SC GKM TOWER|100
203|SCK3|SC JUANDA AIRPORT T2 INTER|120
204|SCK4|SC KOTA STATION|120
205|SCK5|SC BRAGA CITYWALK|100
206|SCK6|SC PLAZA LIPPO BOGOR|100
207|SCK7|SC KM 26|100
208|SCK8|SC SOUTH QUARTER|100
209|SCK9|SC MAYAPADA TOWER 2|100
210|SCL0|SC MEDAN FOCAL POINT|100
211|SCL1|SC BINTARO XCHANGE|100
212|SCL2|SC MENARA STANDARD CHARTERED|100
213|SCL3|SC HALIM PERDANAKUSUMA|120
214|SCL4|SC SARANA JAYA|100
215|SCL5|SC CIREBON SUPERBLOCK|100
216|SCL6|SC MENARA KADIN|100
217|SCL7|SC MENARA MULIA|100
218|SCL8|SC FARMERS MARKET JABABEKA|100
219|SCL9|SC MENARA BIDAKARA|100
220|SCM0|SC MAL CIPUTRA SEMARANG|100
221|SCM1|SC METROPOLE XXI CINEMA|100
223|SCM3|SC JOGJA CITY MALL|100
224|SCM4|SC CIBINONG CITY MALL|100
225|SCM5|SC HUSEIN SASTRANEGARA AIRPORT|100
226|SCM6|SC KALIBATA CITY SQUARE|100
227|SCM7|SC CIREBON STATION|120
228|SCM8|SC MANGGARAI TRAIN STATION|120
229|SCM9|SC THE PARK SOLO|100
230|SCN0|SC OBEROI SEMINYAK|100
231|SCN1|SC PALEMBANG ICON|100
232|SCN2|SC MAKASSAR AIRPORT 2|120
233|SCN3|SC MRT BUNDARAN HI|100
234|SCN4|SC CYBER 2 TOWER|100
235|SCN5|SC CIPINANG INDAH MALL|100
236|SCN6|SC LOTTE SHOP AVENUE GF|100
237|SCN7|SC PARK 23|100
238|SCN8|SC SEMARANG AIRPORT|120
239|SCN9|SC PLAZA OLEOS|100
240|SCO0|SC TCC TOWER|100
241|SCO1|SC JUANDA BOARDING LOUNGE|120
242|SCO2|SC GRAHA PENA|100
243|SCO3|SC MANADO TOWN SQUARE|100
244|SCO4|SC MANHATTAN SQUARE|100
245|SCO5|SC CINERE BELLEVUE|100
246|SCO6|SC TANAH LOT|120
247|SCO7|SC BIG MALL SAMARINDA|100
248|SCO8|SC SKA PEKANBARU|100
249|SCO9|SC AEON Mall|100
251|SCP1|SC REST AREA SENTUL|100
252|SCP2|SC ANTAM|100
253|SCP3|SC SAHID OFFICE TOWER|100
254|SCP4|SC MAL BUMI KEDATON|100
255|SCP5|SC DHARMAWANGSA SQUARE|100
256|SCP6|SC PANTAI INDAH KAPUK|100
257|SCP7|SC JI EXPO|100
258|SCP8|SC LIPPO MALL PURI 1|100
259|SCP9|SC GREEN TERRACE|100
260|SCQ0|SC AIRPORT HUB|100
261|SCQ1|SC THE BREEZE|100
262|SCQ2|SC DIPATI UKUR|120
263|SCQ3|SC LIPPO MALL PURI 2|100
264|SCQ4|SC EMPIRE XXI|100
265|SCQ5|SC LOMBOK EPICENTRUM|100
266|SCQ6|SC GOLDEN FATMAWATI|100
267|SCQ7|SC PRATAMA TANJUNG BENOA|100
268|SCQ8|SC KM 72|100
269|SCQ9|SC JIMBARAN ARCADE|100
270|SCR0|SC MANADO AIRPORT|120
271|SCR1|SC HARTONO MALL JOGJA|100
272|SCR2|SC WISMA 77|100
274|SCR4|SC BINUS  KEMANGGISAN|100
275|SCR5|SC ONE BELPARK|100
276|SCR6|SC DPRIMA HOTEL MELAWAI|120
277|SCR7|SC KM 42,5|100
278|SCR8|SC LANDMARK CENTRE|100
279|SCR9|SC GALERIA MALL JOGJA|100
280|SCS0|SC RUKO PLAZA PONDOK INDAH|100
281|SCS1|SC TUNJUNGAN PLAZA 5|100
282|SCS2|SC TERAS YASMIN|100
283|SCS3|SC PENTA CITY|100
284|SCS4|SC MALL KELAPA GADING 2|100
285|SCS5|SC CANGGU|100
286|SCS6|SC MALANG CITY POINT|100
287|SCS7|SC PATRA JASA|100
288|SCS8|SC 102 CIPALI|100
289|SCS9|SC MEDAN CENTER POINT|100
290|SCT0|SC 101 CIPALI|100
292|SCT2|SC LOKASARI|100
293|SCT3|SC BY PASS NGURAH RAI|100
294|SCT4|SC AYANI MEGAMALL PONTIANAK|100
295|SCT5|SC SUPADIO AIRPORT|100
296|SCT6|SC KM 45|100
297|SCT7|SC FILATELI|100
298|SCT8|SC T3 ULTIMATE AIRSIDE|100
299|SCT9|SC T3 EXT 2F|100
300|SCU0|SC REGALE CITY|100
301|SCU1|SC LIVING WORLD|100
302|SCU2|SC MALL BASSURA|100
303|SCU3|SC METROPOLITAN MALL CILEUNGSI|100
304|SCU4|SC MENTENG HUIS|100
305|SCU5|SC PIK AVENUE|100
306|SCU6|SC REST AREA KM 429|100
307|SCU7|SC T3 ULTIMATE LANDSIDE|100
308|SCU8|SC PPAU HUSEIN SASTRANEGARA|120
309|SCU9|SC LULU HYPERMART|100
310|SCV0|SC BUAH BATU|100
311|SCV1|SC CENTRAL NEO SOHO|100
312|SCV2|SC MERDEKA WALK|100
313|SCV3|SC LEVEL 21 MALL|100
314|SCV4|SC PEKANBARU AIRPORT|100
315|SCV5|SC FOOD CENTRUM|100
316|SCV6|SC THE BELEZZA|100
317|SCV7|SC MALIOBORO 41|100
318|SCV8|SC RDTX TOWER|100
319|SCV9|SC PLAZA INDONESIA LEVEL 4|100
320|SCW0|SC TELKOM LANDMARK TOWER|100
321|SCW1|SC RESINDA PARK MALL|100
322|SCW2|SC PLAZA FESTIVAL|100
323|SCW3|SC GALLERIES LAFAYETTE|100
324|SCW4|SC LA MAISON|100
325|SCW5|SC CHASE PLAZA|100
326|SCW6|SC MENARA JAMSOSTEK|100
327|SCW7|SC BINUS ALAM SUTERA|100
328|SCW8|SC GREEN PRAMUKA|100
329|SCW9|SC UNTAR 2|100
331|SCX1|SC DAAN MOGOT BARU|100
333|SCX3|SC SUMMARECON MALL SERPONG 2|100
334|SCX4|SC PASKAL 23|100
335|SCX5|SC PLAZA RENON|100
336|SCX6|SC PAKUBUWONO|100
337|SCX7|SC ASIA AFRIKA|100
338|SCX8|SC TRANSMART MALANG|100
339|SCX9|SC SUMMARECON MALL BEKASI|100
340|SCY0|SC WTC BATANG HARI|100
341|SCY1|SC UTTARA THE ICON|100
342|SCY2|SC VILLA TAMAN TELAGA|100
343|SCY3|SC Q BIG|100
344|SCY4|SC FESTIVAL CITY LINK|100
345|SCY5|SC PESONA SQUARE|100
346|SCY6|SC SEASON CITY|100
347|SCY7|SC CIUMBULEUIT|100
348|SCY8|SC GRAHA POS INDONESIA|100
349|SCY9|SC BELLA TERRA|100
350|SCZ0|SC LINC SQUARE|100
351|SCZ1|SC LENMARC MALL|100
352|SCZ2|SC SOGO PAKUWON|120
353|SCZ3|SC LIVING PLAZA CINERE|100
354|SCZ4|SC LIVING PLAZA BANDUNG|100
355|SCZ5|SC D MALL|100
356|SCZ6|SC CIJANTUNG MALL|100
357|SCZ7|SC GALLERY WEST|100
358|SCZ8|SC DUTA MALL BANJARMASIN|100
359|SCZ9|SC PHINISI POINT|100
360|SC0A|SC JOGJA AIRPORT|120
361|SC0B|SC MANHATTAN TIMES SQUARE|100
362|SC0C|SC RAWAMANGUN PAUS|100
363|SC0D|SC MALL CIPUTRA SERAYA|100
364|SC0E|SC ALTERNATIF CIBUBUR|100
365|SC0F|SC DIPONEGORO|100
366|SC0G|SC MANYAR|100
367|SC0H|SC AEON JGC MALL|100
368|SC0I|SC MALL BOTANIA 2|100
369|SC0J|SC JAVA SUPERMALL|100
370|SC0K|SC SURYA SUMANTRI|100
371|SC0L|SC MIKO MALL|100
372|SC0M|SC JATINEGARA CITY PLAZA|100
373|SC0N|SC NGURAHRAI DOMESTIC BOARDING|120
374|SC0O|SC TUNJUNGAN PLAZA 6|100
375|SC0P|SC CITRARAYA FOOD FESTIVAL|100
376|SC0Q|SC THB PONDOK INDAH|100
377|SC0R|SC GI SEIBU|120
378|SC0S|SC CEMPAKA PUTIH|100
379|SC0T|SC LOMBOK AIRPORT|120
380|SC0U|SC CENTRAL PLAZA SAMARINDA|100
381|SC0V|SC SUPERMALL KARAWACI 2|100
382|SC0W|SC DT HAYAM WURUK|100
383|SC0X|SC MEDITERANIA TANJUNG DUREN|100
384|SC0Y|SC ARTERI PONDOK INDAH|100
385|SC0Z|SC SOGO KOTA KASABLANKA|120
386|SC1A|SC RAILINK NEW SUDIRMAN|120
387|SC1B|SC T3 ULTIMATE PIER2 AIRSIDE|100
388|SC1C|SC LAGOON AVENUE|100
389|SC1D|SC GRAND WISATA|100
390|SC1E|SC TOKOPEDIA TOWER|100
391|SC1F|SC SUNCITY MALL SIDOARJO|100
392|SC1G|SC SUPOMO|100
393|SC1H|SC BG JUNCTION|100
394|SC1I|SC BINTARO SEKTOR 7|100
395|SC1J|SC CIK DITIRO|100
396|SC1K|SC THAMRIN PLAZA MEDAN|100
397|SC1L|SC TRANSMART KAWANUA|100
398|SC1M|SC MATRAMAN|100
399|SC1N|SC MARTADINATA|100
400|SC1O|SC SOLO SQUARE|100
402|SC1Q|SC DEWATA|100
403|SC1R|SC TAMANSARI HIVE|100
404|SC1S|SC GREEN CENTRAL CITY|100
406|SC1U|SC TUNJUNGAN PLAZA 2|100
407|SC1V|SC JATIASIH|100
408|SC1W|SC BSD|100
409|SC1X|SC LIVING WORLD PEKANBARU|100
410|SC1Y|SC RAJAWALI PALEMBANG|100
411|SC1Z|SC TEBET RAYA|100
412|SC2A|SC CILEGON CENTER MALL|100
413|SC2B|SC RS CAROLUS|100
414|SC2C|SC GATOT SUBROTO BALI|100
415|SC2D|SC KELAPA GADING BOULEVARD|100
417|SC2F|SC GRAND PAKUWON|100
418|SC2G|SC GUBENG|100
419|SC2H|SC TANG CITY|100
420|SC2I|SC DT KOTA BINTANG|100
421|SC2J|SC HARAPAN INDAH DT|100
422|SC2K|SC HALIM PERDANA KUSUMA 2|120
423|SC2L|SC BAYFRONT MALL|100
424|SC2M|SC MUARA KARANG|100
425|SC2N|SC CIKARANG DT|100
426|SC2O|SC SETIABUDI BANDUNG|100
427|SC2P|SC GWK CULTURAL PARK|100
428|SC2Q|SC GAJAH MADA SEMARANG|100
429|SC2R|SC MENARA ASTRA|100
430|SC2S|SC SUNTER MALL|100
431|SC2T|SC PLAZA CIREUNDEU|100
432|SC2U|SC TALAVERA TB SIMATUPANG|100
433|SC2V|SC HUSADA HOSPITAL|100
434|SC2W|SC UBUD MONKEY FOREST|100
436|SC2Y|SC RADEN SALEH|100
437|SC2Z|SC SLEMAN CITY HALL|100
438|SC3A|SC REST AREA KM 57|100
439|SC3B|SC LA AVENUE|100
440|SC3C|SC KARTIKA CHANDRA|100
441|SC3D|SC PLAZA SURABAYA|100
442|SC3E|SC CEMARA ASRI|100
443|SC3F|SC GRAGE MALL|100
444|SC3G|SC KEMANGGISAN RAYA|100
445|SC3H|SC KOTA ARAYA MALANG|100
446|SC3I|SC MENARA FIF|100
447|SC3J|SC RATU PLAZA|100
448|SC3K|SC DT AHMAD YANI BATAM|100
449|SC3L|SC JATIWARNA|100
450|SC3M|SC BLOK M PLAZA|100
451|SC3N|SC HOS COKROAMINOTO|100
452|SC3O|SC PIK ELANG LAUT|100
453|SC3P|SC GLODOK CHINATOWN|100
454|SC3Q|SC MILENNIUM CENTENNIEL CENTER|100
455|SC3R|SC GALAXY MALL 3|100
456|SC3S|SC LAMBUNG MANGKURAT|100
457|SC3T|SC PONTIANAK AIRPORT|120
458|SC3U|SC MERR SURABAYA|100
459|SC3V|SC TRANS STUDIO MALL CIBUBUR|100
460|SC3W|SC DT KOTA WISATA|100
461|SC3X|SC BANDUNG INDAH PLAZA|100
462|SC3Y|SC PONDOK INDAH RESERVE|100
463|SC3Z|SC MRT CIPETE|100
464|SC4A|SC DT MEGAMAS MANADO|100
465|SC4B|SC DT EMERALD BINTARO|100
467|SC4D|SC PONDOK BAMBU|100
468|SC4E|SC DT TEUKU UMAR|100
469|SC4F|SC TANJUNG DUREN|100
470|SC4G|SC SATRIO TOWER|100
471|SC4H|SC TRANS STUDIO MALL BALI|100
472|SC4I|SC GRAND BATAM MALL|100
473|SC4J|SC LABUAN BAJO|100
474|SC4K|SC BEZ PLAZA SERPONG|100
475|SC4L|SC POS PENGUMBEN|100
476|SC4M|SC PAMULANG|100
478|SC4O|SC KELAPA DUA|100
479|SC4P|SC DT GALUH MAS|100
480|SC4Q|SC SUDIRMAN BALI|100
481|SC4R|SC GRESIK ICON|100
482|SC4S|SC VETERAN RAYA|100
483|SC4T|SC MULTATULI|100
484|SC4U|SC PADJAJARAN|100
485|SC4V|SC NGALIYAN|100
486|SC4W|SC INTILAND TOWER|100
487|SC4X|SC NGAGEL|100
488|SC4Y|SC MALANG IJEN|100
489|SC4Z|SC AHMAD YANI LAMPUNG|100
490|SC5A|SC SUNTER GREEN LAKE|100
491|SC5B|SC BENDUNGAN HILIR|100
492|SC5C|SC LEGENDA WISATA|100
493|SC5D|SC PIK CROWN|100
494|SC5E|SC PLAZA SENTRAL|100
495|SC5F|SC DELI PARK RESERVE|100
496|SC5G|SC NOBLE HOUSE|100
497|SC5H|SC TAMAN PALEM|100
498|SC5I|SC DPRIMA HOTEL MAKASSAR|100
499|SC5J|SC LIVING PLAZA JABABEKA|100
500|SC5K|SC KERTAJATI AIRPORT|120
501|SC5L|SC CIPUTAT RAYA|100
502|SC5M|SC RS PUSAT PERTAMINA|100
503|SC5N|SC JEMUR SARI|100
504|SC5O|SC TANAH ABANG|100
505|SC5P|SC CITRA XPERIENCE|100
506|SC5Q|SC CENGKARENG TERMINAL 2E|120
507|SC5R|SC TRANSPARK JUANDA BEKASI|100
508|SC5S|SC GELORA BUNG KARNO|100
509|SC5T|SC XL AXIATA|100
510|SC5U|SC PEKAYON|100
511|SC5V|SC SOPO DEL TOWER|100
512|SC5W|SC MUSEUM MANDALA|100
513|SC5X|SC KEROBOKAN|100
514|SC5Y|SC DP MALL SEMARANG|100
515|SC5Z|SC TABANAN|100
516|SC6A|SC CENTRAL PAVILION|100
517|SC6B|SC COLONY KEMANG|100
518|SC6C|SC MAL BOXIES|100
519|SC6D|SC DELI PARK 2|100
520|SC6E|SC KENJERAN|100
521|SC6F|SC RADEN SALEH CIKINI|100
522|SC6G|SC WIJAYA|100
523|SC6H|SC MARGO CITY RESERVE|100
524|SC6I|SC GREEN SEDAYU MALL|100
525|SC6J|SC THE PARK SAWANGAN|100
526|SC6K|SC TATA PURI|100
527|SC6L|SC SALEMBA|100
528|SC6M|SC KAMBANG IWAK|100
529|SC6N|SC PATTIMURA MAKASSAR|100
530|SC6O|SC JELAMBAR|100
531|SC6P|SC CIBIS 9|100
532|SC6Q|SC GANDARIA CITY RESERVE|100
533|SC6R|SC ROYAL SQUARE|100
534|SC6S|SC DT PURI SURYA JAYA|100
535|SC6T|SC DT REST AREA KM 21 JAGORAWI|100
536|SC6U|SC AEON SENTUL|100
537|SC6V|SC REST AREA KM 6B|100
538|SC6W|SC WANG PLAZA|100
539|SC6X|SC DT REST AREA KM 456|100
540|SC6Y|SC DT CIPONDOH TANGERANG|100
541|SC6Z|SC DT DELTA MAS|100
542|SC7A|SC KOTA LAMA SEMARANG|100
543|SC7B|SC SETIABUDI SEMARANG|100
544|SC7C|SC S PARMAN SAMARINDA|100
545|SC7D|SC PANCORAN MAS DEPOK|100
546|SC7E|SC JATIWARINGIN|100
547|SC7F|SC DT TUPAREV CIREBON|100
548|SC7G|SC DT REST AREA 456 B|100
549|SC7H|SC ALAUDDIN MAKASAR|100
550|SC7I|SC DT METLAND CYBER CITY|100
551|SC7J|SC DT BOJONGSARI|100
552|SC7K|SC AEON MALL SENTUL|100
553|SC7L|SC ANTASARI LAMPUNG|100
554|SC7M|SC SABANG|100
555|SC7N|SC DRAMAGA|100
998|SCOL|SC MOBILE APP|100
999|SCOM|STARBUCKS WEB|100
