Payment_Types|Description|Types|Seq|card_code
1|Cash|CS|1|CAS
10|Other Voucher|OV|10|VCR
100|MARKETING SPECIAL|OV|100|MKT
101|LOUNGE CARD BCA|CC|101|LCB
102|FLAZZ BCA|DC|102|FLZ
104|BEVERAGES GC|OV|104|BGC
105|DISCOUNT|CS|105|DIS
106|BCA Prioritas|OV|106|BCP
107|VOUCHER AP II|OV|107|VAP
108|SOGO VOUCHER|OV|108|SVH
109|BNI|CC|109|BNI
110|TELKOMSEL|OV|110|TSL
111|FRAPPUCINO GC|OV|111|FGC
112|STARBUCKS CARD DUMMY|OV|112|CRD
113|SENAYAN CITY VOUCHER|OV|113|SCV
114|ANZ|CC|114|ANZ
115|SOLO BEV GC|OV|115|SBC
116|Visa Master Other|CC|116|VMO
117|CIGNA VOUCHER|OV|117|CVR
118|RECOVERY VOUCHER|OV|118|MVC
119|ESPRESSO GC|OV|119|EGC
12|JCB BCA|CC|12|JCB
120|STARBUCKS CARD|CR|120|CRC
121|GUNUNG SAHARI|OV|121|GSV
122|DPRIMA HOTEL VOUCHER|OV|122|DPV
123|GALERIES LAFAYETTE V|OV|123|GLV
124|LOCAL VOUCHER|OV|124|LVC
125|BII|CC|125|BII
126|BRI|CC|126|BRI
127|NIAGA|CC|127|NIA
128|DANAMON|CC|128|DAN
129|Web Payment|CC|129|WEB
130|AEON VOUCHER|OV|130|AON
131|MAP CLUB|XX|131|GLU
132|ANZ TAF|CC|132|ANT
133|ANZ TAF FREE|CC|133|ATF
134|TCASH|CC|134|TCS
135|TCASH FREE|CC|135|TCF
136|DONT USED GOCASH|CS|136|GCS
137|GOPAY PROMO|DC|137|GDB
138|GO PAY|CC|138|GPY
139|DEBIT NON BCA|DC|139|DNB
14|Credit Sales|CS|14|CRS
140|DEWATA|OV|140|DWT
141|TIKET.COM|OV|141|TCM
142|MAP E VOUCHER|OV|142|MAE
143|SAKUKU|DC|143|SKU
144|GOBIZ|CC|144|GBZ
145|GRAB|CC|145|GRB
146|DANA|CC|146|DNA
147|JAS PACKAGE|OV|147|JAP
148|OVO|CC|148|OVO
149|CITIBANK LOUNGE|CC|149|CBL
15|MAP VOUCHER|OV|15|MAP
150|SHOPEE PAY|CC|150|SPY
151|KIOS|CS|151|KIO
152|XENDIT|CC|152|XDT
153|SHOPEE FOOD|CC|153|SPF
154|E LAZADA|CC|154|LAZ
155|E SHOPEE|CC|155|SPE
156|E MAPEMALL|CC|156|MPE
16|Visa Master Redeem|CC|16|VMR
17|BCA|CC|17|BCA
3|Visa Master BCA|CC|3|VMB
4|Visa Master Mandiri|CC|4|VMM
5|Visa Master Panin|CC|5|VMP
6|Amex|CC|6|AME
7|Diners|CC|7|DIN
8|Debit BCA|DC|8|DBC
9|Gift Certificate|SV|9|VGC
99|Cash Delivery|CS|99|COD
